PORT= 5000
JWT_KEY = lkdsjfksdkfsdflksdflkasjnenjfnljsncvnsnjdknfkjnuiehnfkjnaslkjfvcsnbjskdnbfjkdsn
MONGO_URL = "mongodb+srv://lyleangseng:ssss@cluster0.k8fwhxw.mongodb.net/App?retryWrites=true&w=majority"

